server.port=1003
spring.profiles.active=local
spring.application.name=dosimple-task

spring.cloud.config.fail-fast=true  
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.service-id=dosimple-config
spring.main.allow-bean-definition-overriding=true

