#==================================================================
# 服务注册中心配置
#==================================================================
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:8084/eureka