elastic-job.zk.serverLists=192.168.112.128:2181,192.168.112.132:2181,192.168.112.130:2181
elastic-job.zk.namespace=service-task

spring.datasource.druid.log.url=jdbc:mysql://localhost:3306/event_log
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=123456
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver
