#==================================================================
# 系统配置
#==================================================================
server.tomcat.max-threads=200
server.tomcat.max-connections=1500
server.connection-timeout=5000
#===================================================================
# MYSQL 配置
#===================================================================
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/stark_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.cluster[0]={"key":"db1","type":"com.alibaba.druid.pool.DruidDataSource","driver-class-name":"com.mysql.jdbc.Driver","url":"jdbc:mysql://localhost:3306/stark_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT","username":"root","password":"123456"}
spring.datasource.cluster[1]={"key":"db2","type":"com.alibaba.druid.pool.DruidDataSource","driver-class-name":"com.mysql.jdbc.Driver","url":"jdbc:mysql://192.168.31.173:3306/stark_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT","username":"stark","password":"12345678"}
spring.datasource.cluster[2]={"key":"db3","type":"com.alibaba.druid.pool.DruidDataSource","driver-class-name":"com.mysql.jdbc.Driver","url":"jdbc:mysql://192.168.31.173:3306/stark_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT","username":"stark","password":"12345678"}
spring.datasource.initial-size=5
spring.datasource.max-active=100
spring.datasource.min-idle=0
spring.datasource.max-wait=10000

#===================================================================
# Mybatis Plus插件配置
#===================================================================
#mybatis-plus.type-enums-package=com.mfcar.stark.support.entity.enums
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml