sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456
sharding.jdbc.datasource.db0.databaseName=db0

sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456
sharding.jdbc.datasource.db1.databaseName=db1

#===================================================================
# Mybatis Plus插件配置
#===================================================================
#mybatis-plus.type-enums-package=com.mfcar.stark.support.entity.enums
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml