server.port=1004
spring.profiles.active=local
spring.application.name=dosimple-biz-book

spring.cloud.config.fail-fast=true  
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=dosimple-config
spring.main.allow-bean-definition-overriding=true